<!DOCTYPE html>
<html lang="rus">
<head>
    <meta charset="UTF-8">
    <title>Функции</title>
    <style>
         body {
            background-color: #518E7F;
            background-image: url(https://i.ibb.co/brmQgNp/circle.png);
            margin: 0;
            padding:0;
            font-family: Georgia, serif;
            height: 100%;
         }
         h1 {
            float: left;
            padding-left: 10px;
            margin: 0;
            font-size: 30px;
            color: #9DD5C7;
            text-shadow: -1px 1px 2px black;
         }
         #logo {
            float: left;
            padding-right:10px;
            top:0;
         }
         h2 {
            font-size: 25px;
            color: #333;
            margin-top: 0;
            text-shadow: 1px 1px 1px black;
            line-height:2;
         }
         h3 {
            width: 90%;
            font-size: 22px;
            color: #333;
            margin: auto;
            padding: 5px;
            text-shadow: 1px 1px 1px black;
            #background: rgb(157, 213, 199, 0.3);
         }
         #header {
            position: fixed;
            background: #333;
            padding: 10px;
            top:0;
            width:100%;
            height: 40px;
         }
         #sidebar {
            position: fixed;
            float: left;
            width: 22%;
            height: 50%;
            margin: 0px 10px 20px 5px;
            background-color: rgb(157, 213, 199, 0.85);
            padding-left: 15px;
            padding-bottom: 25px;
            line-height: 2;
            box-shadow: 7px -3px 5px #333, 7px 7px 5px #333;
         }
         #content {
            margin: 100px 5px 20px 25%;
            padding: 20px;
            background: linear-gradient(rgb(157, 213, 199, 0.9), 30%, rgb(51, 51, 51, 0.9), rgb(51, 51, 51, 1));
            #background-color: rgb(157, 213, 199, 0.9); #rgb(51, 51, 51, 0.7);
            height: 100%;
            width: 70%;
            text-align: center;
            box-shadow: 7px -3px 5px #333, 7px 7px 5px #333;
         }
         .menu {
            font-size: 18px;
             color: #333;
             text-decoration: none;
         }
         a.menu:hover{
            font-size: 22px;
            color: #518E7F;
            text-shadow:1px 1px 1px black, 0 0 1px green;
            line-height: 1;
         }
         .variants {
            font-size: 20px;
            color: rgb(157, 213, 199, 0.9);
            text-decoration: none;
         }
         a.variants:hover{
            font-size: 22px;
            text-shadow:1px 1px 2px black, 0 0 1px green;
            line-height: 2;
            padding: 5px;
            background: linear-gradient(rgb(51, 51, 51, 0.9), rgb(157, 213, 199, 0.9) );
         }
         li {
            line-height:2;
            list-style-type: none;
            padding: 5px;
         }
         p {
            color: white;
         }

    </style>

</head>
<body>
<div id="header"><img src="https://i.ibb.co/XkJwgPs/logo.png" alt="logo" id="logo" width="80" height="50">
    <h1> Анализ изображений </h1></div>

<div id="sidebar">
    <p><a href="/" class="menu">Главная</a></p>
    <p><a href=upload_dataframe class="menu">Загрузка DataFrame</a></p>
    <!-- <p><a href="" class="menu">Информация о системе</a></p>
     <p><a href="" class="menu">Инструкция</a></p>
     <p><a href="" class="menu">Текущие доступные возможности</a></p>
     -->
</div>


<div id="content">
    <h2> Обработка прошла успешно!</h2>
    <h3>Выберите один из предложенных ниже вариантов скачивания:</h3>
    <ul>
        <li>
            <a href=csv_only class="variants"> Скачать расчеты </a>
        </li>
        <li>
            <a href=image_only class="variants"> Скачать итоговое изображение </a>
        </li>
    </ul>
    <p>
        P.S. Скачивается ZIP-АРХИВ с файлами! </br >
        P.S.S. После первого скачивания файлы удаляются, остается только архив!
    </p>
</div>

</body>
</html>


